<html>
<head>
</head>
<body style="margin:0px;">
    Dear Amira, Farah, STORENAME,
    <br />
    <br />
    Below voucher code has been redeemed from STORECODE at REDEEMDATE
    <br />
    <br />
    Voucher Code: VOUCHERCODE
    <br />
    <br />
</body>
</html>