<html>
<head>
</head>
<body style="margin:0px;">
    <div style="width:800px;height:1000px;overflow:hidden;background-image:url('http://52.24.83.223/Content/img/bg.jpg');background-repeat: no-repeat;text-align:center;margin:0px;color:#555;">
        <div style="width:760px;height:750px;background-color:rgba(255,255,255,0.9);padding:100px 0px;margin:25px auto;font-family:sans-serif;position:relative;">
            <img src="http://52.24.83.223/Content/img/maillogo.png" />
            <h1 style="color:#f38946;font-size:48px;margin-top:50px;">Congratulations!</h1>
            <h3 style="line-height: 36px;margin:60px 0px;">Thank you for participating in Bebejunior Rewards Program.<br />Now you have a chance to win a 21 carat Gold coin<br />in addition, to a 10% discount on your next Bebejunior<br />purchasefrom all Ezaby and Seif pharmacies.<br /></h3>
            <h2 style="padding:20px 0px;color:fff;background-color:#f38946;width:400px;margin:0 auto;font-size:16px;">Your voucher code is<br /><span style="margin:25px 0px;font-size:35px;">xxxxx</span><br />registered on xtimestampx</h2>
            <p style="position:absolute; bottom:10px;width:100%; text-align:center;">&copy; 2016 Bebejunior</p>
        </div>
    </div>
</body>
</html>